<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="5" name="LED"/>
    <tool lib="0" name="Probe"/>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <sep/>
    <tool lib="2" name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool lib="2" name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="8" loc="(94,53)" name="Text"/>
  </circuit>
  <circuit name="Mux4Way16">
    <a name="circuit" val="Mux4Way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(410,150)" to="(550,150)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="b16"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="c16"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="a16"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="d16"/>
    </comp>
    <comp lib="2" loc="(310,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="2" loc="(310,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Mux8Way16">
    <a name="circuit" val="Mux8Way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(220,380)" to="(380,380)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(380,220)" to="(380,380)"/>
    <wire from="(230,220)" to="(380,220)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(370,310)" to="(370,420)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(390,90)" to="(390,210)"/>
    <comp loc="(350,250)" name="Mux4Way16">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="a16"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="b16"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="c16"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="e16"/>
    </comp>
    <comp loc="(350,90)" name="Mux4Way16">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="h16"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="d16"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="g16"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="2" loc="(450,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="sel3"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="f16"/>
    </comp>
  </circuit>
  <circuit name="Or8Way">
    <a name="circuit" val="Or8Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="OR Gate"/>
    <comp lib="1" loc="(360,230)" name="OR Gate"/>
    <comp lib="1" loc="(360,280)" name="OR Gate"/>
    <comp lib="1" loc="(360,130)" name="OR Gate"/>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="OR Gate"/>
    <comp lib="1" loc="(470,260)" name="OR Gate"/>
    <comp lib="1" loc="(360,180)" name="OR Gate"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="in8"/>
    </comp>
  </circuit>
  <circuit name="DMux4Way">
    <a name="circuit" val="DMux4Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(390,150)" to="(390,250)"/>
    <wire from="(360,110)" to="(450,110)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <comp lib="2" loc="(330,120)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,150)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,190)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="DMux8Way">
    <a name="circuit" val="DMux8Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(310,90)" to="(310,220)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(290,70)" to="(290,160)"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,70)" name="DMux4Way"/>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="sel3"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,200)" name="DMux4Way"/>
    <comp lib="2" loc="(230,170)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(100,200)" to="(100,300)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(80,220)" to="(80,340)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,340)" to="(180,340)"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate"/>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="XOR Gate"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="57" y="66">a</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="57" y="124">b</text>
      <rect height="3" stroke="none" width="10" x="40" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="55" y="94">c</text>
      <rect height="3" stroke="none" width="10" x="150" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="146" y="66">sum</text>
      <rect height="3" stroke="none" width="10" x="150" y="89"/>
      <circ-port height="10" pin="430,170" width="10" x="155" y="55"/>
      <circ-port height="8" pin="60,190" width="8" x="56" y="136"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="94">carry</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="103" x="48" y="51"/>
      <circ-port height="8" pin="60,170" width="8" x="56" y="36"/>
      <circ-port height="8" pin="60,260" width="8" x="36" y="86"/>
      <circ-port height="10" pin="430,280" width="10" x="155" y="85"/>
      <rect height="15" stroke="none" width="4" x="58" y="127"/>
      <rect height="15" stroke="none" width="4" x="58" y="41"/>
      <rect height="22" stroke="none" width="81" x="71" y="111"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="111" y="127">FullAdder</text>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(60,260)" to="(220,260)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(180,300)" to="(340,300)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,190)" to="(180,300)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <comp lib="1" loc="(400,280)" name="XOR Gate"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp loc="(320,170)" name="HalfAdder"/>
    <comp loc="(180,170)" name="HalfAdder"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add16">
    <a name="circuit" val="Add16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,250)" to="(650,510)"/>
    <wire from="(1200,590)" to="(1200,660)"/>
    <wire from="(910,230)" to="(910,510)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(1980,360)" to="(1980,490)"/>
    <wire from="(1330,490)" to="(1330,500)"/>
    <wire from="(810,450)" to="(810,490)"/>
    <wire from="(1300,540)" to="(1310,540)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(1070,430)" to="(1070,490)"/>
    <wire from="(1070,590)" to="(1070,650)"/>
    <wire from="(1820,540)" to="(1830,540)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(1720,590)" to="(1720,700)"/>
    <wire from="(2210,540)" to="(2250,540)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(1170,210)" to="(1170,510)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(1330,410)" to="(1330,490)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(1690,170)" to="(1690,510)"/>
    <wire from="(1430,190)" to="(1430,510)"/>
    <wire from="(250,150)" to="(1950,150)"/>
    <wire from="(250,130)" to="(2210,130)"/>
    <wire from="(2210,130)" to="(2210,510)"/>
    <wire from="(250,190)" to="(1430,190)"/>
    <wire from="(110,660)" to="(140,660)"/>
    <wire from="(160,730)" to="(2110,730)"/>
    <wire from="(1850,370)" to="(1850,490)"/>
    <wire from="(250,170)" to="(1690,170)"/>
    <wire from="(160,710)" to="(1850,710)"/>
    <wire from="(1170,540)" to="(1180,540)"/>
    <wire from="(160,720)" to="(1980,720)"/>
    <wire from="(160,360)" to="(1980,360)"/>
    <wire from="(250,230)" to="(910,230)"/>
    <wire from="(160,690)" to="(1590,690)"/>
    <wire from="(160,700)" to="(1720,700)"/>
    <wire from="(160,380)" to="(1720,380)"/>
    <wire from="(250,210)" to="(1170,210)"/>
    <wire from="(160,670)" to="(1330,670)"/>
    <wire from="(160,680)" to="(1460,680)"/>
    <wire from="(1690,540)" to="(1700,540)"/>
    <wire from="(160,400)" to="(1460,400)"/>
    <wire from="(160,650)" to="(1070,650)"/>
    <wire from="(520,260)" to="(520,510)"/>
    <wire from="(160,420)" to="(1200,420)"/>
    <wire from="(160,660)" to="(1200,660)"/>
    <wire from="(260,280)" to="(260,520)"/>
    <wire from="(250,250)" to="(650,250)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,630)" to="(810,630)"/>
    <wire from="(1950,150)" to="(1950,510)"/>
    <wire from="(160,440)" to="(940,440)"/>
    <wire from="(160,640)" to="(940,640)"/>
    <wire from="(250,270)" to="(390,270)"/>
    <wire from="(160,610)" to="(550,610)"/>
    <wire from="(160,460)" to="(680,460)"/>
    <wire from="(160,620)" to="(680,620)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(160,590)" to="(290,590)"/>
    <wire from="(940,590)" to="(940,640)"/>
    <wire from="(1590,590)" to="(1590,690)"/>
    <wire from="(1590,390)" to="(1590,490)"/>
    <wire from="(160,480)" to="(420,480)"/>
    <wire from="(160,600)" to="(420,600)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(780,240)" to="(780,510)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(1460,590)" to="(1460,680)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(1560,540)" to="(1570,540)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(810,590)" to="(810,630)"/>
    <wire from="(1300,200)" to="(1300,510)"/>
    <wire from="(1040,540)" to="(1050,540)"/>
    <wire from="(2080,540)" to="(2090,540)"/>
    <wire from="(160,540)" to="(160,580)"/>
    <wire from="(2110,590)" to="(2110,730)"/>
    <wire from="(2110,350)" to="(2110,490)"/>
    <wire from="(1040,220)" to="(1040,510)"/>
    <wire from="(940,440)" to="(940,490)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(1330,590)" to="(1330,670)"/>
    <wire from="(1820,160)" to="(1820,510)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(1460,400)" to="(1460,490)"/>
    <wire from="(680,590)" to="(680,620)"/>
    <wire from="(1200,420)" to="(1200,490)"/>
    <wire from="(1980,490)" to="(1980,500)"/>
    <wire from="(250,160)" to="(1820,160)"/>
    <wire from="(1980,590)" to="(1980,720)"/>
    <wire from="(1560,180)" to="(1560,510)"/>
    <wire from="(250,140)" to="(2080,140)"/>
    <wire from="(160,350)" to="(2110,350)"/>
    <wire from="(250,200)" to="(1300,200)"/>
    <wire from="(1430,540)" to="(1440,540)"/>
    <wire from="(1850,590)" to="(1850,710)"/>
    <wire from="(160,370)" to="(1850,370)"/>
    <wire from="(250,180)" to="(1560,180)"/>
    <wire from="(160,390)" to="(1590,390)"/>
    <wire from="(250,240)" to="(780,240)"/>
    <wire from="(1950,540)" to="(1960,540)"/>
    <wire from="(160,410)" to="(1330,410)"/>
    <wire from="(2080,140)" to="(2080,510)"/>
    <wire from="(250,220)" to="(1040,220)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(160,430)" to="(1070,430)"/>
    <wire from="(160,450)" to="(810,450)"/>
    <wire from="(1720,380)" to="(1720,490)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(390,270)" to="(390,510)"/>
    <wire from="(250,260)" to="(520,260)"/>
    <wire from="(160,470)" to="(550,470)"/>
    <wire from="(910,540)" to="(920,540)"/>
    <wire from="(160,490)" to="(290,490)"/>
    <comp loc="(650,510)" name="FullAdder"/>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="a16"/>
    </comp>
    <comp loc="(1560,510)" name="FullAdder"/>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="b16"/>
    </comp>
    <comp loc="(1040,510)" name="FullAdder"/>
    <comp loc="(1690,510)" name="FullAdder"/>
    <comp loc="(260,520)" name="HalfAdder"/>
    <comp lib="5" loc="(2250,540)" name="LED"/>
    <comp loc="(1170,510)" name="FullAdder"/>
    <comp loc="(1820,510)" name="FullAdder"/>
    <comp loc="(910,510)" name="FullAdder"/>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(1950,510)" name="FullAdder"/>
    <comp loc="(390,510)" name="FullAdder"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,510)" name="FullAdder"/>
    <comp loc="(780,510)" name="FullAdder"/>
    <comp loc="(1430,510)" name="FullAdder"/>
    <comp loc="(1300,510)" name="FullAdder"/>
    <comp loc="(2080,510)" name="FullAdder"/>
    <comp lib="0" loc="(140,660)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(2210,510)" name="FullAdder"/>
    <comp lib="0" loc="(140,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
  <circuit name="Inc16">
    <a name="circuit" val="Inc16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,80)" to="(360,340)"/>
    <wire from="(70,450)" to="(70,580)"/>
    <wire from="(1080,470)" to="(1080,560)"/>
    <wire from="(860,490)" to="(860,560)"/>
    <wire from="(40,420)" to="(1630,420)"/>
    <wire from="(60,440)" to="(60,580)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(440,260)" to="(1840,260)"/>
    <wire from="(50,430)" to="(50,580)"/>
    <wire from="(310,390)" to="(410,390)"/>
    <wire from="(20,400)" to="(1850,400)"/>
    <wire from="(970,480)" to="(970,560)"/>
    <wire from="(40,420)" to="(40,580)"/>
    <wire from="(390,80)" to="(390,310)"/>
    <wire from="(1180,580)" to="(1190,580)"/>
    <wire from="(320,80)" to="(320,380)"/>
    <wire from="(30,410)" to="(30,580)"/>
    <wire from="(410,390)" to="(410,560)"/>
    <wire from="(1410,440)" to="(1410,560)"/>
    <wire from="(360,340)" to="(960,340)"/>
    <wire from="(1620,580)" to="(1630,580)"/>
    <wire from="(150,530)" to="(420,530)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(410,290)" to="(1510,290)"/>
    <wire from="(20,400)" to="(20,580)"/>
    <wire from="(1190,460)" to="(1190,560)"/>
    <wire from="(630,370)" to="(630,560)"/>
    <wire from="(520,380)" to="(520,560)"/>
    <wire from="(1300,450)" to="(1300,560)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(130,510)" to="(640,510)"/>
    <wire from="(740,360)" to="(740,560)"/>
    <wire from="(350,80)" to="(350,350)"/>
    <wire from="(1740,410)" to="(1740,560)"/>
    <wire from="(420,80)" to="(420,280)"/>
    <wire from="(110,490)" to="(860,490)"/>
    <wire from="(330,370)" to="(630,370)"/>
    <wire from="(960,340)" to="(960,560)"/>
    <wire from="(1630,420)" to="(1630,560)"/>
    <wire from="(1520,430)" to="(1520,560)"/>
    <wire from="(850,350)" to="(850,560)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(90,470)" to="(1080,470)"/>
    <wire from="(1180,320)" to="(1180,560)"/>
    <wire from="(300,80)" to="(300,560)"/>
    <wire from="(1290,580)" to="(1300,580)"/>
    <wire from="(380,320)" to="(1180,320)"/>
    <wire from="(1290,310)" to="(1290,560)"/>
    <wire from="(430,270)" to="(1730,270)"/>
    <wire from="(1730,580)" to="(1740,580)"/>
    <wire from="(450,80)" to="(450,250)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(310,80)" to="(310,390)"/>
    <wire from="(70,450)" to="(1300,450)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(380,80)" to="(380,320)"/>
    <wire from="(1070,330)" to="(1070,560)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(1850,400)" to="(1850,560)"/>
    <wire from="(1620,280)" to="(1620,560)"/>
    <wire from="(50,430)" to="(1520,430)"/>
    <wire from="(350,350)" to="(850,350)"/>
    <wire from="(1400,300)" to="(1400,560)"/>
    <wire from="(30,410)" to="(1740,410)"/>
    <wire from="(410,80)" to="(410,290)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(1510,290)" to="(1510,560)"/>
    <wire from="(340,80)" to="(340,360)"/>
    <wire from="(400,300)" to="(1400,300)"/>
    <wire from="(1400,580)" to="(1410,580)"/>
    <wire from="(450,250)" to="(1950,250)"/>
    <wire from="(160,540)" to="(310,540)"/>
    <wire from="(160,540)" to="(160,580)"/>
    <wire from="(1840,580)" to="(1850,580)"/>
    <wire from="(200,580)" to="(200,620)"/>
    <wire from="(1950,250)" to="(1950,560)"/>
    <wire from="(150,530)" to="(150,580)"/>
    <wire from="(440,80)" to="(440,260)"/>
    <wire from="(1840,260)" to="(1840,560)"/>
    <wire from="(140,520)" to="(530,520)"/>
    <wire from="(960,580)" to="(970,580)"/>
    <wire from="(1730,270)" to="(1730,560)"/>
    <wire from="(320,380)" to="(520,380)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(140,520)" to="(140,580)"/>
    <wire from="(370,80)" to="(370,330)"/>
    <wire from="(370,330)" to="(1070,330)"/>
    <wire from="(130,510)" to="(130,580)"/>
    <wire from="(120,500)" to="(750,500)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(290,40)" to="(290,60)"/>
    <wire from="(120,500)" to="(120,580)"/>
    <wire from="(170,560)" to="(170,580)"/>
    <wire from="(420,280)" to="(1620,280)"/>
    <wire from="(420,530)" to="(420,560)"/>
    <wire from="(100,480)" to="(970,480)"/>
    <wire from="(400,80)" to="(400,300)"/>
    <wire from="(110,490)" to="(110,580)"/>
    <wire from="(530,520)" to="(530,560)"/>
    <wire from="(1510,580)" to="(1520,580)"/>
    <wire from="(100,480)" to="(100,580)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(330,80)" to="(330,370)"/>
    <wire from="(80,460)" to="(1190,460)"/>
    <wire from="(90,470)" to="(90,580)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(340,360)" to="(740,360)"/>
    <wire from="(750,500)" to="(750,560)"/>
    <wire from="(430,80)" to="(430,270)"/>
    <wire from="(80,460)" to="(80,580)"/>
    <wire from="(390,310)" to="(1290,310)"/>
    <wire from="(640,510)" to="(640,560)"/>
    <wire from="(60,440)" to="(1410,440)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <comp loc="(850,560)" name="HalfAdder"/>
    <comp loc="(1620,560)" name="HalfAdder"/>
    <comp loc="(1070,560)" name="HalfAdder"/>
    <comp loc="(1290,560)" name="HalfAdder"/>
    <comp loc="(1730,560)" name="HalfAdder"/>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(1950,560)" name="HalfAdder"/>
    <comp loc="(410,560)" name="HalfAdder"/>
    <comp loc="(1510,560)" name="HalfAdder"/>
    <comp loc="(960,560)" name="HalfAdder"/>
    <comp loc="(1180,560)" name="HalfAdder"/>
    <comp lib="0" loc="(180,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(520,560)" name="HalfAdder"/>
    <comp loc="(740,560)" name="HalfAdder"/>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,560)" name="HalfAdder"/>
    <comp loc="(1840,560)" name="HalfAdder"/>
    <comp lib="0" loc="(290,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(300,560)" name="HalfAdder"/>
    <comp loc="(1400,560)" name="HalfAdder"/>
  </circuit>
</project>
