<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <sep/>
    <tool lib="0" name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <sep/>
    <tool lib="2" name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool lib="2" name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="8" loc="(94,53)" name="Text"/>
  </circuit>
  <circuit name="Mux4Way16">
    <a name="circuit" val="Mux4Way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(410,150)" to="(550,150)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="a16"/>
    </comp>
    <comp lib="2" loc="(310,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="c16"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="b16"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="2" loc="(410,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="d16"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="2" loc="(310,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter"/>
  </circuit>
  <circuit name="Mux8Way16">
    <a name="circuit" val="Mux8Way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(220,380)" to="(380,380)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(380,220)" to="(380,380)"/>
    <wire from="(230,220)" to="(380,220)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(370,310)" to="(370,420)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(390,90)" to="(390,210)"/>
    <comp loc="(350,250)" name="Mux4Way16">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="e16"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="d16"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="f16"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="g16"/>
    </comp>
    <comp lib="2" loc="(450,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="a16"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="c16"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="h16"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="b16"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="sel3"/>
    </comp>
    <comp loc="(350,90)" name="Mux4Way16">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
  </circuit>
  <circuit name="Or8Way">
    <a name="circuit" val="Or8Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <comp lib="1" loc="(360,180)" name="OR Gate"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="OR Gate"/>
    <comp lib="1" loc="(360,230)" name="OR Gate"/>
    <comp lib="1" loc="(360,280)" name="OR Gate"/>
    <comp lib="1" loc="(470,260)" name="OR Gate"/>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="OR Gate"/>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="OR Gate"/>
  </circuit>
  <circuit name="DMux4Way">
    <a name="circuit" val="DMux4Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(390,150)" to="(390,250)"/>
    <wire from="(360,110)" to="(450,110)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <comp lib="2" loc="(330,120)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,190)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,150)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="DMux8Way">
    <a name="circuit" val="DMux8Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(310,90)" to="(310,220)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(290,70)" to="(290,160)"/>
    <comp loc="(430,70)" name="DMux4Way"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="sel3"/>
    </comp>
    <comp loc="(430,200)" name="DMux4Way"/>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,170)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="label" val="in1"/>
    </comp>
  </circuit>
</project>
