// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    //inc control
    Mux16(a=regOut,b=regOutInc,sel=inc,out=incMux);
    //load control
    Mux16(a=incMux,b=in,sel=load,out=loadMux);
    //reset control
    Not16(in=loadMux,out=notLoadMux);
    And16(a=loadMux,b=notLoadMux,out=zeroes);
    Mux16(a=loadMux,b=zeroes,sel=reset,out=resetMux);
    Register(in=resetMux,load=true,out=out,out=regOut);
    //Increment output
    Inc16(in=regOut,out=regOutInc);

}
